net.sf.jasperreports.extension.registry.factory.simple.font.families=org.oss.pdfreporter.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.dejavu=dejavu/fonts.xml
net.sf.jasperreports.extension.simple.font.families.gentium=gentium/fonts.xml
