# PDFReporter

./: .gitignore  .travis.yml  README-ANDROID-SAMPLE.txt  README-IOS-SAMPLE.txt  README.md  index.html  params.json  pom.xml
pdfreporter-android/: .classpath  .project  build.xml  pom.xml
pdfreporter-android-bundle/: .project  README.txt  pom.xml
pdfreporter-android-sample/app/: build.gradle
pdfreporter-android-sample/app/src/main/: AndroidManifest.xml
pdfreporter-android-sample/app/src/main/assets/reports/: Fonts.plist  Shapes.plist  Shipments SQL.plist
pdfreporter-android-sample/app/src/main/assets/reports/resources/: default.jasperreports.properties  realestate-protocol.xml
pdfreporter-android-sample/app/src/main/res/anim/: slide_in_up.xml
pdfreporter-android-sample/app/src/main/res/color/: text_spinner.xml
pdfreporter-android-sample/app/src/main/res/drawable/: button_selected.xml  button_selector.xml  divider.xml  popup_shape.xml
pdfreporter-android-sample/app/src/main/res/layout/: list_item.xml  picker_include.xml
pdfreporter-android-sample/app/src/main/res/layout-large/: activity_main.xml
pdfreporter-android-sample/app/src/main/res/layout-normal/: activity_main.xml
pdfreporter-android-sample/app/src/main/res/layout-small/: activity_main.xml
pdfreporter-android-sample/app/src/main/res/layout-xlarge/: activity_main.xml
pdfreporter-android-sample/app/src/main/res/values/: colors.xml  strings.xml
pdfreporter-android/src/org/oss/pdfreporter/beans/factory/: BeansFactory.java
pdfreporter-android/src/org/oss/pdfreporter/engine/util/: FormatFactory.java
pdfreporter-android/src/org/oss/pdfreporter/factory/: FactoryManager.java
pdfreporter-android/src/org/oss/pdfreporter/font/: FontFactory.java  FontManager.java  FontPeer.java
pdfreporter-android/src/org/oss/pdfreporter/image/: Image.java  ImageFactory.java  ImageManager.java
pdfreporter-android/src/org/oss/pdfreporter/net/: URL.java
pdfreporter-android/src/org/oss/pdfreporter/net/factory/: NetFactory.java
pdfreporter-android/src/org/oss/pdfreporter/pdf/: Document.java  Page.java  PdfFactory.java
pdfreporter-android/src/org/oss/pdfreporter/sql/: Connection.java  PreparedStatement.java  ResultMetaData.java  ResultSet.java  SQLiteConnection.java  SQLiteFactory.java  SQLiteMetaData.java  SQLitePreparedStatement.java  SQLiteResultSet.java  SqlFactory.java
pdfreporter-android/src/org/oss/pdfreporter/text/format/: DateFormat.java  MessageFormat.java  NumberFormat.java
pdfreporter-java/: .classpath  .project  build.xml  pom.xml
pdfreporter-java/src/ch/digireport/awt/util/: AwtTextAttributeUnmarshaller.java  AwtUnmarshaller.java  AwtUnmarshallingCharacterIterator.java  UnmarshallException.java  UnmarshallingCharacterIterator.java
pdfreporter-java/src/org/oss/pdfreporter/beans/: BeanUtils.java
pdfreporter-java/src/org/oss/pdfreporter/engine/util/: JsonUtil.java
pdfreporter-java/src/org/oss/pdfreporter/factory/: FactoryManager.java
pdfreporter-java/src/org/oss/pdfreporter/font/: FontFactory.java  FontFactoryBase.java  FontManager.java  FontMetric.java  FontPeer.java
pdfreporter-java/src/org/oss/pdfreporter/geometry/: AffineTransformMatrix.java  Color.java  Dimension.java  GeometryFactory.java  Rectangle.java  Stroke.java
pdfreporter-java/src/org/oss/pdfreporter/image/: Image.java  ImageFactory.java  ImageManager.java
pdfreporter-java/src/org/oss/pdfreporter/pdf/: Document.java  Page.java  PdfFactory.java
pdfreporter-java/src/org/oss/pdfreporter/sql/: Connection.java  PreparedStatement.java  ResultMetaData.java  ResultSet.java  SqlFactory.java
pdfreporter-test/: .classpath  .gitignore  .project  build.xml  changelog.txt  loging.log.1  pom.xml
pdfreporter-test-desktop/: .gitignore  .project  changelog.txt  pom.xml
pdfreporter-test-desktop/launch-config/: DesktopExporterTest.launch
pdfreporter-test-desktop/src/: log4j.properties
pdfreporter-test-desktop/src/test/org/oss/pdfreporter/: DesktopExporterTest.java  JEvalDesktopExporterTest.java  JEvalDesktopSuite.java  JEvalJSONExporterTest.java  JEvalMultiLanguageExporterTest.java  JEvalNODataRessourceExporterTest.java  JEvalSQLExporterTest.java  JEvalXMLExporterTest.java  JSHuntingYardDesktopExporterTest.java  JSHuntingYardDesktopSuite.java  JSHuntingYardJSONExporterTest.java  JSHuntingYardMultiLanguageExporterTest.java  JSHuntingYardNODataRessourceExporterTest.java  JSHuntingYardSQLExporterTest.java  JSHuntingYardXMLExporterTest.java  RealestateTest.java
pdfreporter-test-portable/: .classpath  .gitignore  .project  pom.xml  translate.sh
pdfreporter-test-portable/src/org/junit/: Test.java
pdfreporter-test-portable/src/test/ch/digireport/jasper/: ExporterTest.java  PortableTest.java  RealestateTest.java  ReportExporter.java
pdfreporter-test-portable/src/test/org/oss/pdfreporter/: PortableTest.java
pdfreporter-test-portable/xcode/PDFReporter-test/PDFReporter-test/: AppDelegate.h  AppDelegate.m  ExportTest.h  ExportTest.m  IOSExportTestProvider.h  IOSExportTestProvider.m  IOSRealEstateTestProvider.h  IOSRealEstateTestProvider.m  IOSTestProvider.h  IOSTestProvider.m  PDFReporter-test-Info.plist  PathHelper.h  PathHelper.m  PdfListVc.h  PdfListVc.m  PdfViewer.storyboard  TestsLauncher.h  TestsLauncher.m  database.db  main.m  realestate.db
pdfreporter-test-portable/xcode/PDFReporter-test/PDFReporter-test.xcodeproj/: project.pbxproj
pdfreporter-test-portable/xcode/PDFReporter-test/PDFReporter-test.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
pdfreporter-test-portable/xcode/PDFReporter-test/PDFReporter-test.xcodeproj/project.xcworkspace/xcshareddata/: PDFReporter-test.xccheckout
pdfreporter-test/launch-config/: ExporterTest-Java-Desktop.launch
pdfreporter-test/src/: log4j.properties
pdfreporter-test/src/test/ch/digireport/jasper/: ExporterTest.java  RealestateTest.java  ReportExporter.java
pdfreporter-test/src/test/org/oss/pdfreporter/: ExporterTest.java  RealestateTest.java  ReportExporter.java
pdfreporter-testdata/datasource/realestate-sql-data/: .gitignore  build.xml  test.properties  test.script
(+4244 files in other folders)
