<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pdfreporting</groupId>
  <artifactId>pdfreporter-test</artifactId>
  <version>1.1.1</version>
  <packaging>jar</packaging>
  <parent>
        <groupId>com.pdfreporting</groupId>
        <artifactId>pdfreporter-application</artifactId>
        <version>1.1.1</version>
        <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
        <dependency>
            <groupId>com.pdfreporting</groupId>
            <artifactId>pdfreporter-core</artifactId>
            <version>1.1.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.pdfreporting</groupId>
            <artifactId>pdfreporter-java</artifactId>
            <version>1.1.1</version>
        </dependency>
        
        <dependency>
			<groupId>com.pdfreporting</groupId>
			<artifactId>droidtext</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.10</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.10</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.10</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		
   </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>