<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pdfreporting</groupId>
  <artifactId>pdfreporter-test-portable</artifactId>
  <version>1.2.0</version>
  <packaging>jar</packaging>
  <parent>
        <groupId>com.pdfreporting</groupId>
        <artifactId>pdfreporter-application</artifactId>
        <version>1.2.0</version>
        <relativePath>../pom.xml</relativePath>
  </parent>
  
  <dependencies>

	  <dependency>
		  <groupId>com.pdfreporting</groupId>
		  <artifactId>pdfreporter-test</artifactId>
		  <version>${project.version}</version>
	  </dependency>
	 
   </dependencies>
   
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>