apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url "https://github.com/OpenSoftwareSolutions/mvn-repo/raw/master/repository/"
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "org.oss.pdfreporter.android.pdfreporter"
        minSdkVersion 9
        targetSdkVersion 21
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.pdfreporting:pdfreporter-android:1.1.1'
}
